# GTNH-TC-Wands

./: .git-blame-ignore-revs  .gitignore  README.md  build.gradle  build.properties  dependencies.gradle  gradle.properties
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gtnewhorizons/tcwandprovider/: GTWandRegistry.java  TCWandProvider.java
src/main/java/com/gtnewhorizons/tcwandprovider/api/: GTTiers.java  IWandRegistry.java  TCWandAPI.java  WandCap.java  WandCreator.java
src/main/java/com/gtnewhorizons/tcwandprovider/api/wandinfo/: WandDetails.java  WandProps.java
src/main/java/com/gtnewhorizons/tcwandprovider/api/wrappers/: AbstractWandWrapper.java  SceptreWrapper.java  StaffWrapper.java  WandWrapper.java
src/main/java/com/gtnewhorizons/tcwands/: CompatibleMods.java  GTWandRegistry.java  TCWandsMod.java
src/main/java/com/gtnewhorizons/tcwands/api/: GTNHScepterRecipe.java  GTNHWandRecipe.java  GTTier.java  IWandRegistry.java  TCWandAPI.java  WandRecipeCreator.java  WandType.java
src/main/java/com/gtnewhorizons/tcwands/api/wandinfo/: WandDetails.java  WandProps.java
src/main/java/com/gtnewhorizons/tcwands/api/wrappers/: AbstractWandWrapper.java  CapWrapper.java  SceptreWrapper.java  StaffSceptreWrapper.java  StaffWrapper.java  WandWrapper.java
src/main/java/com/gtnewhorizons/wands/: ThaumcraftWands.java
src/main/resources/: mcmod.info  pack.mcmeta
