buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "gt"
            url = "https://gregtech.overminddl1.com/"
        }
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "jitpack"
            url = "https://jitpack.io"
        }
    }
    dependencies {
        classpath "com.github.GTNewHorizons:ForgeGradle:1.2.4"
    }
}

apply plugin: 'forge'

file "build.properties" withReader {
    def prop = new Properties()
    prop.load(it)
    ext.config = new ConfigSlurper().parse prop
}

version = "${config.project.version}"
group = "com.gtnewhorizons" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "GTNH-TC-Wands"

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"

    replaceIn "src/main/java/com/gtnewhorizons/tcwands/TCWandsMod.java"
    def versionArray = project.version.tokenize('-')
    replace "GRADLETOKEN_VERSION", versionArray.get(0)
    replace "/* + \"required-after:dreamcraft;\"*/", "+ \"required-after:dreamcraft;\""
}

repositories {
    ivy {  // Thaumcraft
        name = 'gtnh_download_source'
        artifactPattern("http://downloads.gtnewhorizons.com/Mods_for_Jenkins/[module]-[revision].[ext]")
    }
    maven {
        name = "ic2"
        url = "https://maven.ic2.player.to/"
    }
    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }
}

dependencies {
    compile 'org.jetbrains:annotations:18.0.0'
    compile 'thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev'
    compile 'net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev'
    compile 'com.github.GTNewHorizons:GT5-Unofficial:master-SNAPSHOT:dev'
    compile 'com.github.GTNewHorizons:NotEnoughItems:master-SNAPSHOT:dev'
    compile('com.github.GTNewHorizons:TCNEIAdditions:master-SNAPSHOT:dev') {
        transitive = false
    }
    compile 'com.github.GTNewHorizons:twilightforest:master-SNAPSHOT:dev'
    compile 'com.github.GTNewHorizons:Baubles:master-SNAPSHOT:dev'
}

processResources
        {
            // this will ensure that this task is redone when the versions change.
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version

            // replace stuff in mcmod.info, nothing else
            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'

                // replace version and mcversion
                expand 'version': project.version, 'mcversion': project.minecraft.version
            }

            // copy everything else, thats not the mcmod.info
            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }
