// Add your dependencies here

dependencies {
    api('com.github.GTNewHorizons:GT5-Unofficial:5.09.52.347:dev')
    api('com.github.GTNewHorizons:twilightforest:2.7.23:dev')

    api('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev') {transitive = false}
    compileOnly('org.jetbrains:annotations:23.0.0')

    runtimeOnly('com.github.GTNewHorizons:AspectRecipeIndex:1.0.4:dev')
    runtimeOnly('com.github.GTNewHorizons:Baubles-Expanded:2.2.11-GTNH:dev')

//    devOnlyNonPublishable('com.github.GTNewHorizons:ForbiddenMagic:0.9.12-GTNH:dev')
//    devOnlyNonPublishable('com.github.GTNewHorizons:ThaumicTinkerer:2.12.14:dev')
//    devOnlyNonPublishable('com.github.GTNewHorizons:BloodArsenal:1.5.6:dev')
//    devOnlyNonPublishable('com.github.GTNewHorizons:Tainted-Magic:7.7.4-GTNH:dev')
//    devOnlyNonPublishable('com.github.GTNewHorizons:ThaumicBases:1.9.7:dev')
//    devOnlyNonPublishable('com.github.GTNewHorizons:Thaumic_Exploration:1.5.21-GTNH:dev')


    // Replace Baubles
    project.getConfigurations()
            .configureEach(c -> {
                final DependencySubstitutions ds = c.getResolutionStrategy()
                        .getDependencySubstitution()
                ds.substitute(ds.module("com.github.GTNewHorizons:Baubles"))
                        .using(ds.module("com.github.GTNewHorizons:Baubles-Expanded:2.2.11-GTNH"))
                        .withClassifier("dev")
                        .because("Baubles-Expanded replaces Baubles")
            })
}
